name    = autodie
author  = Paul Fenwick <pjf@cpan.org>
license = Perl_5
copyright_holder = Paul Fenwick
copyright_year   = 2013
version = 2.14

; [Git::NextVersion]
[NextRelease]

[MetaJSON]
[MetaResources]
repository.url  = git://github.com/pfenwick/autodie
repository.web  = https://github.com/pfenwick/autodie
repository.type = git

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

; DIY Basic, because we don't want the Readme plugin.

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereqs]
; Skip Klingon testing pre-reqs. They're included in the test dir.
skip = ^pujHa

[OurPkgVersion]
[PodWeaver]
[@Git]
