name    = autodie
author  = Paul Fenwick <pjf@cpan.org>
license = Perl_5
copyright_holder = Paul Fenwick and others (see AUTHORS file)

[Git::NextVersion]

; Have a non-dzil branch for travis to play with. Otherwise
; travis can't test 5.8.x
[Git::CommitBuild]
branch = travis-ci/%b

[NextRelease]

[MetaJSON]
[MetaResources]
repository.url  = git://github.com/pjf/autodie
repository.web  = https://github.com/pjf/autodie
repository.type = git

bugtracker.web  = http://rt.cpan.org/NoAuth/Bugs.html?Dist=autodie

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

; DIY Basic, because we don't want the Readme plugin.

[GatherDir]
include_dotfiles = 1

[PruneCruft]
except = \.travis\.yml$

[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereqs]
; Skip Klingon testing pre-reqs. They're included in the test dir.
skip = ^pujHa

; Skip optional testing modules
skip = ^(?:BSD::Resource|Test::Kwalitee|Test::Perl::Critic)$

; Some modules are nice to have, but not required.
skip = ^(?:IPC::System::Simple|Sub::Identify)$

; We'll specify our own minimum version of Perl, thanks!
skip = ^perl$

[Prereqs]
; I'm really sorry, if you're using something older than 5.8.4, you
; really want to upgrade your Perl distro.
perl = 5.008004

[Prereqs / TestRecommends]
perl = 5.010
BSD::Resource = 0
Test::Kwalitee = 0
Test::Perl::Critic = 0

; release-pod-coverage.t likes this
Pod::Coverage::TrustPod = 0

[Prereqs / RuntimeRecommends]
perl = 5.010
IPC::System::Simple = 0.12
Sub::Identify = 0

[OurPkgVersion]
[CPANFile]
[@Git]
